{
  "cSpell.words": ["Hedy", "Lamarr", "loglevel"],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "*.lock": true,
    ".*": true,
    ".vscode*": false,
    "tsconfig*": true,
    "vite*": true
  },
  "explorerExclude.backup": {}
}
